[elastic]
es_host = honey-net-9957465449.us-east-1.bonsaisearch.net
es_port = 443
es_scheme = https
es_user = XkUAa2Y6QL
es_password = wQdAFUnTpP9gLsaJZNbyDK

[query]
query_lte = now
query_gte = now-24h